{
  "version": 4,
  "terraform_version": "1.1.8",
  "serial": 2,
  "lineage": "a60b769e-cc3e-f05c-453f-92e952ee452d",
  "outputs": {
    "chicken-egg": {
      "value": [
        "🐔",
        "🥚"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "data_source_result": {
      "value": "This is a var test",
      "type": "string"
    },
    "file-content": {
      "value": "This is a var test",
      "type": "string"
    },
    "file-id": {
      "value": "75693cda3bdcde5938aa279d76453fc1511b0d3e",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "local_file",
      "name": "first_data_source",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is a var test",
            "content_base64": "VGhpcyBpcyBhIHZhciB0ZXN0",
            "filename": "first_example.txt",
            "id": "75693cda3bdcde5938aa279d76453fc1511b0d3e"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "first_example",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is a var test",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "first_example.txt",
            "id": "75693cda3bdcde5938aa279d76453fc1511b0d3e",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "second_example",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Default var value",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "second_example.txt",
            "id": "fac7dfdbfe2f867d415a23c22a6fed54345c2b35",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
